<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorAccent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="184dp"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView" />

    <Button
        android:text="Need a hand?"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/needBtn"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="#FF8800"
        android:textSize="35dp"
         android:layout_weight="0.12" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp" />
    <Button
        android:text="Give a hand?"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/giveBtn"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="#FF8800"
        android:textSize="35dp"

        android:layout_weight="0.37" />


</LinearLayout>
