<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="USER PROFILE"
            style="@android:style/Widget.Material.TextView"
            tools:textAlignment="center"
            android:textColor="@android:color/background_dark"
            tools:textSize="30sp" />
    </LinearLayout>



        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="0.25"
            android:text="  Job Title:"
            android:id="@+id/textBox" />



</LinearLayout>
